cff-version: 1.2.0
message: "If you use this dataset or code, please cite the SmartFlare data descriptor and dataset DOI."
title: "SmartFlare: Synchronized multimodal flare imaging and gas-analyser dataset"
authors:
  - family-names: "Ganapathi"
    given-names: "Iyyakutti Iyappan"
  - family-names: "Abdelhafez"
    given-names: "Fares Ossama"
  - family-names: "Velayudhan"
    given-names: "Divya"
  - family-names: "Habtie"
    given-names: "Maregu Assefa"
  - family-names: "Karki"
    given-names: "Hamad"
  - family-names: "Al Awadhi"
    given-names: "Khalid Yousef"
  - family-names: "Dias"
    given-names: "Jorge"
  - family-names: "Werghi"
    given-names: "Naoufel"
version: "1.0.0"
date-released: "2026-05-30"
url: "https://github.com/YOUR_ACCOUNT/YOUR_REPO"
repository-code: "https://github.com/YOUR_ACCOUNT/YOUR_REPO"
doi: "TO_ADD_DATASET_OR_PAPER_DOI"
license: "MIT"
preferred-citation:
  type: article
  title: "A synchronized multimodal imaging and gas-analyser dataset for laboratory methane and propane flare-stack emissions"
  authors:
    - family-names: "Ganapathi"
      given-names: "Iyyakutti Iyappan"
  year: 2026
  journal: "Scientific Data"
  doi: "TO_ADD_PAPER_DOI"
